<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"/>

    <ImageView
        android:id="@+id/postBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ic_status_signal"
        android:scaleType="centerCrop"
        android:src="@drawable/post_background"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:id="@+id/ic_status_signal"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_drawable_topbar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/ic_community_button"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/ic_community_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_status_signal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

</RelativeLayout>
